/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 1;
let value = 1;

while (value < 20) {
  value = value + 1;
  sum = sum + value;
  if (value % 2 !== 0) {
    console.log(sum);
  }
}
